ENV_NAME=local


DB_DATABASE=postgres
DB_HOST=localhost
DB_PASSWORD=password
DB_PORT=5432
DB_USER=postgres

DEBUG=1
HOST=localhost
PORT=8080
SECRET_KEY=secret

BUCKET_DRAWING=s-drawing-raw

ML_CLIENT_BASE_URL=https://google.com

KAFKA_BROKER_URL=https://google.com

GOOGLE_APPLICATION_CREDENTIALS=path/to/gcp/credentials